================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       8      1     35      1       8 GET@3-10@frameworks/next/app/(api)/satellites/[id]/details/[detailId]/route.js
       8      1     35      1       8 GET@3-10@frameworks/next/app/(api)/satellites/[id]/details/route.js
       8      1     35      1       8 GET@3-10@frameworks/next/app/(api)/satellites/[id]/route.js
       8      1     35      1       8 PATCH@12-19@frameworks/next/app/(api)/satellites/[id]/route.js
       8      1     35      1       8 PUT@21-28@frameworks/next/app/(api)/satellites/[id]/route.js
       8      1     35      1       8 DELETE@30-37@frameworks/next/app/(api)/satellites/[id]/route.js
       8      1     35      1       8 GET@3-10@frameworks/next/app/(api)/satellites/route.js
       8      1     35      1       8 POST@12-19@frameworks/next/app/(api)/satellites/route.js
       7      1     38      0       7 RootLayout@11-17@frameworks/next/app/layout.js
      87      2    426      0      92 Home@4-95@frameworks/next/app/page.js
7 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      9       8.0     1.0       35.0         1     frameworks/next/app/(api)/satellites/[id]/details/[detailId]/route.js
      9       8.0     1.0       35.0         1     frameworks/next/app/(api)/satellites/[id]/details/route.js
     33       8.0     1.0       35.0         4     frameworks/next/app/(api)/satellites/[id]/route.js
     17       8.0     1.0       35.0         2     frameworks/next/app/(api)/satellites/route.js
     14       7.0     1.0       38.0         1     frameworks/next/app/layout.js
     89      87.0     2.0      426.0         1     frameworks/next/app/page.js
      2       0.0     0.0        0.0         0     frameworks/next/next.config.mjs

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       173      15.8     1.1       74.4       10            0      0.00    0.00
