<!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Code complexity report</title>
  <style>
    h2
    {
          text-align: center;
    }
        td.footer
        {
          text-align: center;
          padding-top: 3px;
          font-family: sans-serif;
        }
    td.greater-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
      background-color: LightPink;
        }
    td.lesser-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
      background-color: LightGreen;
        }
    td.value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
        }
  </style>
 </head>
 <body>
<h2>Code Complexity Report</h2>

<center>

<table>

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/test/app.e2e-spec.js</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">8</td>
    

    
       <td class="value">45</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">6</td>
    

    
       <td class="value">27</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">5</td>
    

    
       <td class="value">24</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/src/satellites/satellite/id/details/satellite-details-full.controller.js</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/src/satellites/satellite/id/details/satellite-details-full.module.js</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/src/satellites/satellite/id/satellite-details.controller.js</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/src/satellites/satellite/id/satellite-details.module.js</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/src/satellites/satellite/satellite.controller.js</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/src/satellites/satellite/satellite.module.js</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/src/satellites/satellites.module.js</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/src/satellites/satellites.controller.js</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/src/main.js</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">bootstrap</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">23</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/src/app.module.js</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>frameworks/nest/index.js</b></td></tr>

  

</table>
<center>

<br>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="footer">Generated by
    <a href="http://www.lizard.ws/">Lizard</a> on 2025-08-03 00:34
    </td></tr>
</table>
 </body>
</html>

