================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       8      1     36      2       8 GetSatelliteSpecificDetail@1-8@proposed-approach/app/api/satellites/[id]/details/[detailId]/get.js
       8      1     36      2       8 GetSatelliteDetails@1-8@proposed-approach/app/api/satellites/[id]/details/get.js
       8      1     36      2       8 PartialUpdateSatellite@1-8@proposed-approach/app/api/satellites/[id]/patch.js
       8      1     36      2       8 UpdateSatellite@1-8@proposed-approach/app/api/satellites/[id]/put.js
       8      1     36      2       8 DeleteSatellite@1-8@proposed-approach/app/api/satellites/[id]/delete.js
       8      1     36      2       8 GetSatellite@1-8@proposed-approach/app/api/satellites/[id]/get.js
       8      1     36      2       8 AddSatellite@1-8@proposed-approach/app/api/satellites/post.js
       8      1     36      2       8 ListSatellites@1-8@proposed-approach/app/api/satellites/get.js
       1      1      9      0       1 (anonymous)@12-12@proposed-approach/app/index.js
10 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      8       8.0     1.0       36.0         1     proposed-approach/app/api/satellites/[id]/details/[detailId]/get.js
      8       8.0     1.0       36.0         1     proposed-approach/app/api/satellites/[id]/details/get.js
      8       8.0     1.0       36.0         1     proposed-approach/app/api/satellites/[id]/patch.js
      8       8.0     1.0       36.0         1     proposed-approach/app/api/satellites/[id]/put.js
      8       8.0     1.0       36.0         1     proposed-approach/app/api/satellites/[id]/delete.js
      8       8.0     1.0       36.0         1     proposed-approach/app/api/satellites/[id]/get.js
      8       8.0     1.0       36.0         1     proposed-approach/app/api/satellites/post.js
      8       8.0     1.0       36.0         1     proposed-approach/app/api/satellites/get.js
      9       1.0     1.0        9.0         1     proposed-approach/app/index.js
      1       0.0     0.0        0.0         0     proposed-approach/index.js

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        74       7.2     1.0       33.0        9            0      0.00    0.00
